<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinJuego</class>
 <widget class="QMainWindow" name="FinJuego">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Imagenes/FondoRojo.png);</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QLabel" name="resultado">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>771</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:48pt;
color:#fff;
font-family:&quot;AngryBirds&quot;;</string>
    </property>
    <property name="text">
     <string>Ha ganado el jugador Rojo</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="salir">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>530</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:auto;</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="atras">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:auto;</string>
    </property>
    <property name="text">
     <string>Volver al Menú</string>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>521</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:48pt;
color:#000;
font-family:&quot;AngryBirds&quot;;</string>
    </property>
    <property name="text">
     <string>Cuatro en Linea</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
